C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\appsettings.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Data\profile.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.runtime.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.endpoints.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.exe
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.deps.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.runtimeconfig.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.dll
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Portfolio.pdb
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\bin\Debug\net10.0\Octokit.dll
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.csproj.AssemblyReference.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfoInputs.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfo.cs
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.csproj.CoreCompileInputs.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.RazorAssemblyInfo.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.RazorAssemblyInfo.cs
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\scopedcss\bundle\Portfolio.styles.css
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\scopedcss\projectbundle\Portfolio.bundle.scp.css
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\8mfu681els-{0}-ec7qqzawsb-ec7qqzawsb.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\7u0i9x6hv8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\1y9vpx44du-{0}-yr931zdbat-yr931zdbat.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\fkmehnfzni-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\6si91vzy89-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\rv86f6bpew-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\03k3tvmjkd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\rou302czfn-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\ks3fol76vh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\nfo7kzyeus-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\te1i1o0u1m-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\lcr2ypen0z-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\shobcf1kf8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\5p4dk8cv1u-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\i22cwpy82z-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\34p07ecc72-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\k7q9apbl4e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\mshug1kcoo-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\45hmyfr4fr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\whimujvpnh-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\s29au5h0ds-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\4eycwvkmhf-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\xedfgqm8fw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\hc7tmzvpxn-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\qd0d416kq7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\0vlxiiu7c4-{0}-06098lyss8-06098lyss8.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\1qozvdhrdz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\1ugau2wqsy-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\i4ieie74la-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\g4r5u899qc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\wh2mcog5ur-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\6d9elmpa06-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\aohrawcm1z-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\w8xrxmxn6x-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\h5o5bqy16u-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\fcu3otlbi2-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\gg6us58dx2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\nuu3zlpfcf-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\5wv70ux6x7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\pu8azap1tu-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\d9dkpiut6c-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\ivbfe18yhi-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\uygo3x1p8r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\4pono7b0l9-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\5oapw1ihty-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\lwrwrz55tk-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\qbjgz7wzs3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\70du3h7cok-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\u2btjs1gbb-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\n28hxa5ue0-{0}-356vix0kms-356vix0kms.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\4rtjiasruo-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\qpr1a1xate-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\8lugm0oijm-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\ri2cgflg5k-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\pwyobwteuo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\yodm3zeir5-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\8p9l2svulq-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\a7xpq4jcfc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\usxtcgtjlj-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\yldnu9xwon-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\bezaecxq4y-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\uwl4v426c5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\dq6x3a8ph8-{0}-2m8pomi6be-2m8pomi6be.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\compressed\rbv2ka4glg-{0}-2m8pomi6be-2m8pomi6be.gz
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.csproj.Up2Date
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.dll
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\refint\Portfolio.dll
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.pdb
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\Portfolio.genruntimeconfig.cache
C:\Users\2447545\.gemini\antigravity\scratch\Portfolio\obj\Debug\net10.0\ref\Portfolio.dll
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\appsettings.Development.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\appsettings.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Data\profile.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.runtime.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.staticwebassets.endpoints.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.exe
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.deps.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.runtimeconfig.json
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.dll
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Portfolio.pdb
C:\Users\weeki\bank\Portfolio\bin\Debug\net10.0\Octokit.dll
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.csproj.AssemblyReference.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfoInputs.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.AssemblyInfo.cs
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.csproj.CoreCompileInputs.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.MvcApplicationPartsAssemblyInfo.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.RazorAssemblyInfo.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.RazorAssemblyInfo.cs
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.sourcelink.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\scopedcss\bundle\Portfolio.styles.css
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\scopedcss\projectbundle\Portfolio.bundle.scp.css
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\7u0i9x6hv8-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\1y9vpx44du-{0}-yr931zdbat-yr931zdbat.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\fkmehnfzni-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\6si91vzy89-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\rv86f6bpew-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\03k3tvmjkd-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\rou302czfn-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\ks3fol76vh-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\nfo7kzyeus-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\te1i1o0u1m-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\lcr2ypen0z-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\shobcf1kf8-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\5p4dk8cv1u-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\i22cwpy82z-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\34p07ecc72-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\k7q9apbl4e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\mshug1kcoo-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\45hmyfr4fr-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\whimujvpnh-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\s29au5h0ds-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\4eycwvkmhf-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\xedfgqm8fw-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\hc7tmzvpxn-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\qd0d416kq7-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\0vlxiiu7c4-{0}-keugtjm085-keugtjm085.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\1qozvdhrdz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\1ugau2wqsy-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\i4ieie74la-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\g4r5u899qc-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\wh2mcog5ur-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\6d9elmpa06-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\aohrawcm1z-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\w8xrxmxn6x-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\h5o5bqy16u-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\fcu3otlbi2-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\gg6us58dx2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\nuu3zlpfcf-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\5wv70ux6x7-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\pu8azap1tu-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\d9dkpiut6c-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\ivbfe18yhi-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\uygo3x1p8r-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\4pono7b0l9-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\5oapw1ihty-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\lwrwrz55tk-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\qbjgz7wzs3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\70du3h7cok-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\u2btjs1gbb-{0}-48y08845bh-48y08845bh.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\n28hxa5ue0-{0}-356vix0kms-356vix0kms.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\4rtjiasruo-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\qpr1a1xate-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\8lugm0oijm-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\ri2cgflg5k-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\pwyobwteuo-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\yodm3zeir5-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\8p9l2svulq-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\a7xpq4jcfc-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\usxtcgtjlj-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\yldnu9xwon-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\bezaecxq4y-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\uwl4v426c5-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\dq6x3a8ph8-{0}-2m8pomi6be-2m8pomi6be.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\rbv2ka4glg-{0}-2m8pomi6be-2m8pomi6be.gz
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.csproj.Up2Date
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.dll
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\refint\Portfolio.dll
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.pdb
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\Portfolio.genruntimeconfig.cache
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\ref\Portfolio.dll
C:\Users\weeki\bank\Portfolio\obj\Debug\net10.0\compressed\8mfu681els-{0}-1jkcnf9156-1jkcnf9156.gz
